#Greenfoot project file
class.Block_h.superclass=StopBlock
class.Block_v.superclass=StopBlock
class.Car.superclass=Vehicle
class.Car_h.superclass=Car
class.Car_v.superclass=Car
class.DestBlock.superclass=greenfoot.Actor
class.LightAlgorithm.superclass=
class.Light_d.superclass=TrafficLight
class.Light_l.superclass=TrafficLight
class.Light_r.superclass=TrafficLight
class.Light_u.superclass=TrafficLight
class.ScoreBoard.superclass=greenfoot.Actor
class.StopBlock.superclass=greenfoot.Actor
class.TrafficLight.superclass=greenfoot.Actor
class.TrafficWorld.superclass=greenfoot.World
class.Vehicle.superclass=greenfoot.Actor
dependency1.from=Car_h
dependency1.to=TrafficWorld
dependency1.type=UsesDependency
dependency10.from=TrafficWorld
dependency10.to=Block_h
dependency10.type=UsesDependency
dependency11.from=TrafficWorld
dependency11.to=Block_v
dependency11.type=UsesDependency
dependency12.from=TrafficWorld
dependency12.to=TrafficLight
dependency12.type=UsesDependency
dependency13.from=TrafficWorld
dependency13.to=Light_l
dependency13.type=UsesDependency
dependency14.from=TrafficWorld
dependency14.to=Light_d
dependency14.type=UsesDependency
dependency15.from=TrafficWorld
dependency15.to=Light_r
dependency15.type=UsesDependency
dependency16.from=TrafficWorld
dependency16.to=Light_u
dependency16.type=UsesDependency
dependency17.from=TrafficWorld
dependency17.to=DestBlock
dependency17.type=UsesDependency
dependency18.from=TrafficWorld
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=TrafficWorld
dependency19.to=Car_h
dependency19.type=UsesDependency
dependency2.from=Car_h
dependency2.to=StopBlock
dependency2.type=UsesDependency
dependency20.from=TrafficWorld
dependency20.to=Car_v
dependency20.type=UsesDependency
dependency3.from=Car_h
dependency3.to=DestBlock
dependency3.type=UsesDependency
dependency4.from=Car_v
dependency4.to=TrafficWorld
dependency4.type=UsesDependency
dependency5.from=Car_v
dependency5.to=StopBlock
dependency5.type=UsesDependency
dependency6.from=Car_v
dependency6.to=DestBlock
dependency6.type=UsesDependency
dependency7.from=TrafficWorld
dependency7.to=LightAlgorithm
dependency7.type=UsesDependency
dependency8.from=TrafficWorld
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=TrafficWorld
dependency9.to=StopBlock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=817
mainWindow.width=1145
mainWindow.x=40
mainWindow.y=23
package.numDependencies=20
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car_h
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Block_v
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Car_v
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LightAlgorithm
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Light_d
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TrafficWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=DestBlock
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Light_l
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Block_h
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TrafficLight
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Light_r
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Light_u
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StopBlock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TrafficWorld
