#BlueJ class context
comment0.target=TrafficWorld
comment0.text=\n\ Main\ program\n\ \n\ -\ Initialize\ variables\ for\ world\n\ -\ Initialize\ alogithm\n\ -\ Spawn\ stopblocks,\ destination\ blocks,\ cars\ and\ traffic\ lights\n\ -\ Handle\ score\ board\n\ -\ Handle\ lights\ once\ world\ is\ fulled,\ algorithm\ activated\n\ \n\ @author\ (Yorick)\n\ @version\ (1.5)\n
comment1.params=
comment1.target=TrafficWorld()
comment1.text=Constructor\ for\ objects\ of\ class\ TrafficWorld
comment10.params=light
comment10.target=void\ orangeLight(int)
comment10.text=Set\ given\ light\ to\ orange
comment11.params=light
comment11.target=void\ redLight(int)
comment11.text=Set\ given\ light\ to\ red
comment12.params=
comment12.target=void\ spawnRandVehicle()
comment12.text=Spawn\ random\ vehicles\ in\ different\ directions,\ lanes\ and\ destinations
comment13.params=
comment13.target=void\ spawnStopBlock()
comment13.text=Spawn\ blocks\ for\ car\ lines
comment14.params=
comment14.target=void\ spawnDestBlock()
comment14.text=Spawn\ hit\ blocks\ for\ car\ lines
comment15.params=
comment15.target=void\ spawnLight()
comment15.text=Spawn\ traffic\ lights\ for\ car\ lines
comment16.params=
comment16.target=void\ spawnScoreBoard()
comment16.text=Spawn\ score\ board\ for\ statics
comment17.params=x\ y\ direction\ destination
comment17.target=void\ spawnVehicle(int,\ int,\ int,\ int)
comment17.text=Spawn\ one\ car\ at\ given\ position\ in\ direction
comment18.params=
comment18.target=void\ incCounter()
comment18.text=Increase\ vehicle\ counter
comment19.params=
comment19.target=void\ decCounter()
comment19.text=Decrease\ vehicle\ counter
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ isFull()
comment20.text=Maximum\ vehicle\ counter\ reached?
comment3.params=
comment3.target=void\ scoreHandler()
comment4.params=
comment4.target=void\ lightHandler()
comment4.text=Which\ light\ do\ we\ need\ to\ handle,\ and\ what\ status\ does\ it\ get?
comment5.params=status
comment5.target=void\ lightMethodD_1(boolean)
comment5.text=Algorithm\ method\ 1
comment6.params=status
comment6.target=void\ lightMethodD_2(boolean)
comment6.text=Algorithm\ method\ 2
comment7.params=status
comment7.target=void\ lightMethodD_3(boolean)
comment7.text=Algorithm\ method\ 3
comment8.params=status
comment8.target=void\ lightMethodD_4(boolean)
comment8.text=Algorithm\ method\ 4
comment9.params=light
comment9.target=void\ greenLight(int)
comment9.text=Set\ given\ light\ to\ green
numComments=21
